name=POP32Accel
version=1.0.0
author=NightHawk Robotics
maintainer=Chawanwit Akarajirathanachot <meck22772@gmail.com>
sentence=A simple library for interfacing with the MC34X9 accelerometer for INEX POP32 board.
paragraph=The POP32Accel library provides easy-to-use functions to read raw accelerometer data (counts and G-forces) and calculate pitch and roll from an MC34X9 accelerometer..
category=Sensors
url=https://your.repository.link
architectures=*
